# EpicOrbit-Private-Server

./: README.md
epicorbit/Client/EpicOrbit.Client/: ClientContext.cs  EpicOrbit.Client.csproj  Program.cs  Startup.cs  _Imports.razor
epicorbit/Client/EpicOrbit.Client/Controllers/: IndexController.cs
epicorbit/Client/EpicOrbit.Client/Controllers/Dashboard/: ClanController.cs  DashboardController.cs  EquipmentController.cs  GameController.cs  ShopController.cs
epicorbit/Client/EpicOrbit.Client/Controllers/Public/: LoginController.cs  RegisterController.cs
epicorbit/Client/EpicOrbit.Client/Controllers/_API/: StaticDataController.cs  UpdateController.cs
epicorbit/Client/EpicOrbit.Client/Controllers/_Components/: CardComponentController.cs  CenteredComponentController.cs  InputGroupComponentController.cs  LoadingComponentController.cs
epicorbit/Client/EpicOrbit.Client/Controllers/_Layouts/: DashboardLayoutController.cs
epicorbit/Client/EpicOrbit.Client/Middlewares/: RessourceProxyMiddleware.cs
epicorbit/Client/EpicOrbit.Client/Middlewares/Extensions/: RessourcesProxyMiddlewareExtensions.cs
epicorbit/Client/EpicOrbit.Client/Pages/: Index.razor  _Host.cshtml
epicorbit/Client/EpicOrbit.Client/Pages/Dashboard/: Clan.razor  CriticalError.razor  Dashboard.razor  Equipment.razor  Game.razor  Shop.razor  _Imports.razor
epicorbit/Client/EpicOrbit.Client/Pages/Public/: Login.razor  Register.razor  _Imports.razor
epicorbit/Client/EpicOrbit.Client/Pages/Shared/: Maps.cshtml  Maps.cshtml.cs
epicorbit/Client/EpicOrbit.Client/Pages/_Components/: CardComponent.razor  CenteredComponent.razor  FooterComponent.razor  InputGroupComponent.razor  LoadingComponent.razor  _Imports.razor
epicorbit/Client/EpicOrbit.Client/Pages/_Layouts/: DashboardLayout.razor  DefaultLayout.razor  PublicLayout.razor  _Imports.razor
epicorbit/Client/EpicOrbit.Client/Properties/: launchSettings.json
epicorbit/Client/EpicOrbit.Client/Services/: AccountService.cs  ApiClient.cs  ClanService.cs  ComponentService.cs  HangarService.cs  NotificationService.cs  RessourcesProxy.cs  StateService.cs
epicorbit/Client/EpicOrbit.Client/Services/Abstracts/: ApiServiceBase.cs
epicorbit/Client/EpicOrbit.Client/Services/Enumerables/: NotificationLevel.cs
epicorbit/Client/EpicOrbit.Client/Services/Extensions/: HttpWebRequestExtension.cs  JsonConvertExtension.cs
epicorbit/Client/EpicOrbit.Client/Services/Implementations/: CachedItem.cs  NotificationSettings.cs  WebClientWithRange.cs
epicorbit/Client/EpicOrbit.Client/wwwroot/game/: crossdomain.xml
epicorbit/Server/EpicOrbit.Emulator/: EpicOrbit.Emulator.csproj  GameContext.cs
epicorbit/Server/EpicOrbit.Emulator/Chat/: ChatManager.cs  ChatPacketBuilder.cs
epicorbit/Server/EpicOrbit.Emulator/Extensions/: BaseExtension.cs  Model.cs
epicorbit/Server/EpicOrbit.Emulator/Game/: GameManager.cs
epicorbit/Server/EpicOrbit.Emulator/Netty/: CommandLookup.cs  HandlerLookup.cs  NettyLookupBuilder.cs  PacketBuilder.cs
epicorbit/Server/EpicOrbit.Emulator/Network/: ChatServer.cs  GameServer.cs  PolicyServer.cs
epicorbit/Server/EpicOrbit.Emulator/Services/: AccountService.cs  ClanService.cs  HangarService.cs  RankingService.cs  ShopService.cs
epicorbit/Server/EpicOrbit.Server/: EpicOrbit.Server.csproj  Program.cs  Startup.cs  appsettings.json  providers.json
epicorbit/Server/EpicOrbit.Server.Data/: EpicOrbit.Server.Data.csproj
epicorbit/Server/EpicOrbit.Server.Data/Extensions/: ActivatorExtension.cs  ByteArrayExtension.cs  ReaderWriterLockSlimExtension.cs  Sha256Extension.cs  TimeExtension.cs  ValidationExtension.cs
epicorbit/Server/EpicOrbit.Server.Data/Implementations/: RandomGenerator.cs
epicorbit/Server/EpicOrbit.Server.Data/Models/: AccountChatModel.cs  AccountCooldownModel.cs  AccountLogModel.cs  AccountModel.cs  AccountSessionModel.cs  AccountVaultModel.cs  ClanLogModel.cs  ClanMemberModel.cs  ClanMemberPendingModel.cs  ClanModel.cs  ClanRelationModel.cs  ClanRelationPendingModel.cs  HangarModel.cs
epicorbit/Server/EpicOrbit.Server.Data/Repositories/: Collection.cs  DatabaseContext.cs
epicorbit/Server/EpicOrbit.Server.Data/Synchronisation/: DisposableLockWrapper.cs  LockType.cs
epicorbit/Server/EpicOrbit.Server/Controllers/: RessourcesController.cs
epicorbit/Server/EpicOrbit.Server/Extensions/: HttpContextExtension.cs
epicorbit/Server/EpicOrbit.Server/Properties/: launchSettings.json
epicorbit/Server/EpicOrbit.Server/Services/: RessourceProvider.cs  RessourceProviderManager.cs
epicorbit/Shared/DynamicMapper/: DynamicMapper.csproj  Mapper.cs
epicorbit/Shared/DynamicMapper/Attributes/: Category.cs
epicorbit/Shared/DynamicMapper/Compiled/: CompiledCategory.cs  CompiledMap.cs  CompiledMember.cs
epicorbit/Shared/DynamicMapper/Foundations/: DelegateFactory.cs
(+1040 files in other folders)
